SECRET_KEY=28e019705242e13593750f52576a1c08d77ab820f458afac
WEBHOOK_SECRET=75c089cc183b5ab17479be1703cad6bd50fad0e4
FLASK_ENV=development
DEV_CORS_ORIGIN=http://localhost:8080
PROD_CORS_ORIGIN=https://www.hobunror.nl/deepsky
SECURITY_PASSWORD_SALT=EHPw_KzTykrOTb7X6dCNRNMU9hCvgkQ1WXk-EZ3ZE70